# Production Environment (picklebean-ranking-app)
# This is the REAL Firebase project with actual user data - USE WITH CAUTION!

EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCD2yMbHJk8fxpVV-sa2grTaKUcBF5bSZk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=picklebean-ranking-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=picklebean-ranking-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=picklebean-ranking-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=188244984934
EXPO_PUBLIC_FIREBASE_APP_ID=1:188244984934:web:8e28c9e11341ab1a19d9a7
